<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header"></div>
    <div class="first"></div>
    <div class="second">
        <img class="img-profile" src="profile.jpg"> </img>
    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce feugiat neque ac ligula pulvinar, sodales lobortis nunc posuere. 
        Ut tristique lorem sit amet felis accumsan, in tincidunt libero posuere. Proin ornare urna eget ultricies aliquet. 
        Nullam bibendum risus in magna tristique, non auctor turpis maximus. Morbi sodales enim turpis, at dictum diam vulputate ac. 
        Fusce dictum tempor posuere. 
        Phasellus auctor quis ipsum ut rutrum. In hac habitasse platea dictumst. 
        Fusce nec vehicula sapien, nec malesuada diam. Cras viverra nulla congue, convallis ipsum at, tincidunt justo. 
        Cras vulputate sem id leo interdum, nec bibendum magna tempor. Nulla non nunc vestibulum, pellentesque tellus vel, egestas est. <br></br>
        Vestibulum elementum sapien ut lorem hendrerit, id blandit risus placerat. Nullam erat purus, blandit quis ullamcorper in, mattis non tortor. 
        Sed pulvinar vel nisi eu sollicitudin. Suspendisse consectetur eros vel nisl feugiat fau cibus. 
        Sed a fermentum nisi, in dignissim ipsum. Fusce ultricies nec turpis vel fermentum. Nullam id suscipit elit. 
    </p>
</div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
 
    </div>
    
</body>
</html>